-- Initial trialrun.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trialrun
version:             0.1.0.0
synopsis:            Trial Run boys
-- description:         
homepage:            https://github.com/stefan-j/trialrun
license:             MIT
license-file:        LICENSE
author:              Stefan Jacholke
maintainer:          stefanjacholke@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable trialrun
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    CPP, TemplateHaskell, OverloadedStrings, ScopedTypeVariables, FlexibleInstances, RecordWildCards
  build-depends:       base,
                       text,
                       snap-core == 1.0.0.0,
                       snap-server,
                       process,
                       transformers,
                       directory,
                       bytestring,
                       base64-bytestring,
                       cryptohash,
                       mtl,
                       async,
                       pipes,
                       pipes-concurrency,
                       pipes-bytestring,
                       criterion == 1.1.3.1
  hs-source-dirs:      src
  default-language:    Haskell2010
